ControlTemplate/App.xaml

<Application x:Class="ControlTemplate.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ControlTemplate">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="Lable_Style" TargetType="Label">
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <!--<Setter Property="FontSize" Value="20"/>-->
                <Setter Property="Foreground" Value="AliceBlue"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="Button_Style" TargetType="Button">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontStyle" Value="Italic"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Background" Value="#FF00A0FF"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="BorderBrush" Value="#FF00A0FF"/>
                <Setter Property="Template">
                    <Setter.Value >
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border  Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF0078FF"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="TextBox_Style" TargetType="TextBox">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border  Background="{TemplateBinding Background}" BorderBrush="#FF00A0FF" BorderThickness="2" CornerRadius="4">
                                <ScrollViewer  x:Name="PART_ContentHost" Background="{TemplateBinding Background}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>

            <Style x:Key="PasswordBox_Style" TargetType="PasswordBox" BasedOn="{StaticResource MahApps.Styles.PasswordBox.Button.Revealed}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}" >
                            <Border  Background="{TemplateBinding Background}" BorderBrush="#FF00A0FF" BorderThickness="2" CornerRadius="4">
                                <ScrollViewer  x:Name="PART_ContentHost" Background="{TemplateBinding Background}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
