ControlTemplate/Views/AdminView.xaml

<controls:MetroWindow x:Class="ControlTemplate.Views.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ControlTemplate.Views"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ListBox_User" Grid.Row="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TextBox_Account" Margin="5"/>
                        <TextBlock x:Name="TextBox_EncodePassword" Grid.Column="1" Margin="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <Menu>
                <MenuItem Name="MeauItem_Delete" Header="Delete" />
            </Menu>
        </ListBox>
        <Button x:Name="Button_Close" Content="Close" Style="{StaticResource Button_Style}" Grid.Row="1"/>
        </Grid>
</controls:MetroWindow>
