ControlTemplate/Views/MainView.xaml

<controls:MetroWindow x:Class="ControlTemplate.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ControlTemplate.Views"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_Test" Content="Test" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding TestCommand}"/>
        <StackPanel Grid.Row="1">
            <CheckBox Name = "PCheckBox" Margin = "198,94,208,194" Content = "Checked Me" />
            <Popup IsOpen = "{Binding ElementName = PCheckBox,Path = IsChecked}"    
         PlacementTarget = "{Binding ElementName = PCheckBox}"
         AllowsTransparency = "True" PopupAnimation = "Slide">

                <Canvas Width = "125" Height = "100" Background = "LightGray">
                    <Canvas.RenderTransform>
                        <RotateTransform x:Name = "theTransform" />
                    </Canvas.RenderTransform>
                    <TextBlock TextWrapping = "Wrap" Foreground = "Blue"
               Text = "Hi, this is Popup" />
                </Canvas>

            </Popup>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
