ControlTemplate/Views/RegisterView.xaml

<controls:MetroWindow x:Class="ControlTemplate.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Behaviors="clr-namespace:ControlTemplate.Behaviors"
        xmlns:local="clr-namespace:ControlTemplate"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Height="200" Width="500" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        ResizeMode="NoResize"  WindowState="Normal">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="../Resources/RegisterBackground.jpg"   Stretch="Fill"/>
    </controls:MetroWindow.Background>
    <Grid x:Name="Parent_Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Label Content="Wonderful Journey" FontStyle="Italic" HorizontalAlignment="Center"  FontSize="20" Foreground="AliceBlue" Margin="5"/>
        </Grid>
        <Label Content="Account" Grid.Row="1"  FontStyle="Italic" HorizontalAlignment="Center"  FontSize="18" Foreground="AliceBlue" Margin="5"/>
        <TextBox x:Name="TextBox_Account" Grid.Row="1" Grid.Column="1"   
                   Style="{StaticResource TextBox_Style}" >
            <i:Interaction.Behaviors>
                <Behaviors:BorderBehavior x:Name="BorderBehavior_Account" />
                <Behaviors:ShowErrorsBehavior x:Name="ShowErrorsBehavior_Account"  />
            </i:Interaction.Behaviors>
        </TextBox>
        <Label Content="Password" Grid.Row="2"  FontStyle="Italic" HorizontalAlignment="Center"  FontSize="18" Foreground="AliceBlue" Margin="5" />
        <PasswordBox x:Name="PasswordBox_Password"  Grid.Row="2" Grid.Column="2" Style="{StaticResource  PasswordBox_Style}" >
            <i:Interaction.Behaviors>
                <Behaviors:PasswordBehavior x:Name="PasswordBehavior_Password" />
                <Behaviors:BorderBehavior x:Name="BorderBehavior_Password"/>
                <Behaviors:ShowErrorsBehavior x:Name="ShowErrorsBehavior_Password"/>
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Login" Content="Login" Style="{StaticResource Button_Style}" />
            <Button x:Name="Button_Register" Content="Register" Grid.Column="1"  Style="{StaticResource Button_Style}"/>
            <Button x:Name="Button_Exit" Content="Exit" Grid.Column="2"  Style="{StaticResource Button_Style}" />

        </Grid>
    </Grid>
</controls:MetroWindow>
