ControlTemplate/Views/TestView.xaml

<reactiveui:ReactiveUserControl x:Class="ControlTemplate.Views.TestView"
        x:TypeArguments="viewModels:TestViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:viewModels="clr-namespace:ControlTemplate.ViewModels"
        xmlns:local="clr-namespace:ControlTemplate.Views"
        mc:Ignorable="d"
        Width="400">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button_Show"  Content="Show" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="TextBox_Show" Grid.Column="1" Margin="5" />
        <Button x:Name="Button_Test" Content="Test" HorizontalAlignment="Center" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="TextBox_Test" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="Button_Close" Content="Close" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        </Grid>
    </Grid>
</reactiveui:ReactiveUserControl>
